const FIREBASE_CONFIG = {
    apiKey: "AIzaSyAmtVoe0_WKzFL7jXqq-PtZ1OnTX5xnwxw",
    authDomain: "boekenzoeker-3baae.firebaseapp.com",
    projectId: "boekenzoeker-3baae",
    storageBucket: "boekenzoeker-3baae.appspot.com",
    messagingSenderId: "981591413760",
    appId: "1:981591413760:web:9f31ac6d134697b57034e5"
  };
  
  export default FIREBASE_CONFIG 